{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-fs": "^1.2.0",
    "fs": "^0.0.1-security",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.3.0"
  }
}
